<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="MailKit" Version="1.18.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="assets\**" />
    <Content Remove="assets\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="assets\**" />
    <None Remove="assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\ConfirmEmail.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Dashboard\Index.cshtml" />
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\demo.css" />
    <None Include="wwwroot\assets\css\material-dashboard.css" />
    <None Include="wwwroot\assets\css\material-dashboard.css.map" />
    <None Include="wwwroot\assets\img\.DS_Store" />
    <None Include="wwwroot\assets\img\angular2-logo-white.png" />
    <None Include="wwwroot\assets\img\angular2-logo.png" />
    <None Include="wwwroot\assets\img\apple-icon.png" />
    <None Include="wwwroot\assets\img\bg-pricing.jpeg" />
    <None Include="wwwroot\assets\img\card-1.jpeg" />
    <None Include="wwwroot\assets\img\card-2.jpeg" />
    <None Include="wwwroot\assets\img\card-3.jpeg" />
    <None Include="wwwroot\assets\img\default-avatar.png" />
    <None Include="wwwroot\assets\img\faces\avatar.jpg" />
    <None Include="wwwroot\assets\img\faces\card-profile1-square.jpg" />
    <None Include="wwwroot\assets\img\faces\card-profile2-square.jpg" />
    <None Include="wwwroot\assets\img\faces\marc.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\flags\AD.png" />
    <None Include="wwwroot\assets\img\flags\AE.png" />
    <None Include="wwwroot\assets\img\flags\AG.png" />
    <None Include="wwwroot\assets\img\flags\AM.png" />
    <None Include="wwwroot\assets\img\flags\AR.png" />
    <None Include="wwwroot\assets\img\flags\AT.png" />
    <None Include="wwwroot\assets\img\flags\AU.png" />
    <None Include="wwwroot\assets\img\flags\BE.png" />
    <None Include="wwwroot\assets\img\flags\BF.png" />
    <None Include="wwwroot\assets\img\flags\BG.png" />
    <None Include="wwwroot\assets\img\flags\BO.png" />
    <None Include="wwwroot\assets\img\flags\BR.png" />
    <None Include="wwwroot\assets\img\flags\CA.png" />
    <None Include="wwwroot\assets\img\flags\CD.png" />
    <None Include="wwwroot\assets\img\flags\CG.png" />
    <None Include="wwwroot\assets\img\flags\CH.png" />
    <None Include="wwwroot\assets\img\flags\CL.png" />
    <None Include="wwwroot\assets\img\flags\CM.png" />
    <None Include="wwwroot\assets\img\flags\CN.png" />
    <None Include="wwwroot\assets\img\flags\CO.png" />
    <None Include="wwwroot\assets\img\flags\CZ.png" />
    <None Include="wwwroot\assets\img\flags\DE.png" />
    <None Include="wwwroot\assets\img\flags\DJ.png" />
    <None Include="wwwroot\assets\img\flags\DK.png" />
    <None Include="wwwroot\assets\img\flags\DZ.png" />
    <None Include="wwwroot\assets\img\flags\EE.png" />
    <None Include="wwwroot\assets\img\flags\EG.png" />
    <None Include="wwwroot\assets\img\flags\ES.png" />
    <None Include="wwwroot\assets\img\flags\FI.png" />
    <None Include="wwwroot\assets\img\flags\FR.png" />
    <None Include="wwwroot\assets\img\flags\GA.png" />
    <None Include="wwwroot\assets\img\flags\GB.png" />
    <None Include="wwwroot\assets\img\flags\GM.png" />
    <None Include="wwwroot\assets\img\flags\GT.png" />
    <None Include="wwwroot\assets\img\flags\HN.png" />
    <None Include="wwwroot\assets\img\flags\HT.png" />
    <None Include="wwwroot\assets\img\flags\HU.png" />
    <None Include="wwwroot\assets\img\flags\ID.png" />
    <None Include="wwwroot\assets\img\flags\IE.png" />
    <None Include="wwwroot\assets\img\flags\IL.png" />
    <None Include="wwwroot\assets\img\flags\IN.png" />
    <None Include="wwwroot\assets\img\flags\IQ.png" />
    <None Include="wwwroot\assets\img\flags\IR.png" />
    <None Include="wwwroot\assets\img\flags\IT.png" />
    <None Include="wwwroot\assets\img\flags\JM.png" />
    <None Include="wwwroot\assets\img\flags\JO.png" />
    <None Include="wwwroot\assets\img\flags\JP.png" />
    <None Include="wwwroot\assets\img\flags\KG.png" />
    <None Include="wwwroot\assets\img\flags\KN.png" />
    <None Include="wwwroot\assets\img\flags\KP.png" />
    <None Include="wwwroot\assets\img\flags\KR.png" />
    <None Include="wwwroot\assets\img\flags\KW.png" />
    <None Include="wwwroot\assets\img\flags\KZ.png" />
    <None Include="wwwroot\assets\img\flags\LA.png" />
    <None Include="wwwroot\assets\img\flags\LB.png" />
    <None Include="wwwroot\assets\img\flags\LC.png" />
    <None Include="wwwroot\assets\img\flags\LS.png" />
    <None Include="wwwroot\assets\img\flags\LU.png" />
    <None Include="wwwroot\assets\img\flags\LV.png" />
    <None Include="wwwroot\assets\img\flags\MG.png" />
    <None Include="wwwroot\assets\img\flags\MK.png" />
    <None Include="wwwroot\assets\img\flags\ML.png" />
    <None Include="wwwroot\assets\img\flags\MM.png" />
    <None Include="wwwroot\assets\img\flags\MT.png" />
    <None Include="wwwroot\assets\img\flags\MX.png" />
    <None Include="wwwroot\assets\img\flags\NA.png" />
    <None Include="wwwroot\assets\img\flags\NE.png" />
    <None Include="wwwroot\assets\img\flags\NG.png" />
    <None Include="wwwroot\assets\img\flags\NI.png" />
    <None Include="wwwroot\assets\img\flags\NL.png" />
    <None Include="wwwroot\assets\img\flags\NO.png" />
    <None Include="wwwroot\assets\img\flags\OM.png" />
    <None Include="wwwroot\assets\img\flags\PA.png" />
    <None Include="wwwroot\assets\img\flags\PE.png" />
    <None Include="wwwroot\assets\img\flags\PG.png" />
    <None Include="wwwroot\assets\img\flags\PK.png" />
    <None Include="wwwroot\assets\img\flags\PL.png" />
    <None Include="wwwroot\assets\img\flags\PT.png" />
    <None Include="wwwroot\assets\img\flags\PY.png" />
    <None Include="wwwroot\assets\img\flags\QA.png" />
    <None Include="wwwroot\assets\img\flags\RO.png" />
    <None Include="wwwroot\assets\img\flags\RU.png" />
    <None Include="wwwroot\assets\img\flags\RW.png" />
    <None Include="wwwroot\assets\img\flags\SA.png" />
    <None Include="wwwroot\assets\img\flags\SE.png" />
    <None Include="wwwroot\assets\img\flags\SG.png" />
    <None Include="wwwroot\assets\img\flags\SL.png" />
    <None Include="wwwroot\assets\img\flags\SN.png" />
    <None Include="wwwroot\assets\img\flags\SO.png" />
    <None Include="wwwroot\assets\img\flags\SV.png" />
    <None Include="wwwroot\assets\img\flags\TD.png" />
    <None Include="wwwroot\assets\img\flags\TJ.png" />
    <None Include="wwwroot\assets\img\flags\TL.png" />
    <None Include="wwwroot\assets\img\flags\TR.png" />
    <None Include="wwwroot\assets\img\flags\TZ.png" />
    <None Include="wwwroot\assets\img\flags\UA.png" />
    <None Include="wwwroot\assets\img\flags\US.png" />
    <None Include="wwwroot\assets\img\flags\VE.png" />
    <None Include="wwwroot\assets\img\flags\VN.png" />
    <None Include="wwwroot\assets\img\flags\YE.png" />
    <None Include="wwwroot\assets\img\header-doc.jpeg" />
    <None Include="wwwroot\assets\img\image_placeholder.jpg" />
    <None Include="wwwroot\assets\img\lock.jpeg" />
    <None Include="wwwroot\assets\img\login.jpeg" />
    <None Include="wwwroot\assets\img\mask.png" />
    <None Include="wwwroot\assets\img\new_logo.png" />
    <None Include="wwwroot\assets\img\placeholder.jpg" />
    <None Include="wwwroot\assets\img\product1.jpg" />
    <None Include="wwwroot\assets\img\product2.jpg" />
    <None Include="wwwroot\assets\img\product3.jpg" />
    <None Include="wwwroot\assets\img\register.jpeg" />
    <None Include="wwwroot\assets\img\sidebar-1.jpg" />
    <None Include="wwwroot\assets\img\sidebar-2.jpg" />
    <None Include="wwwroot\assets\img\sidebar-3.jpg" />
    <None Include="wwwroot\assets\img\sidebar-4.jpg" />
    <None Include="wwwroot\assets\js\arrive.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\chartist.min.js" />
    <None Include="wwwroot\assets\js\core\arrive.js" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\jquery-3.1.1.min.js" />
    <None Include="wwwroot\assets\js\core\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\core\material.min.js" />
    <None Include="wwwroot\assets\js\core\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\js\demo.js" />
    <None Include="wwwroot\assets\js\init\charts.d.ts" />
    <None Include="wwwroot\assets\js\init\charts.js" />
    <None Include="wwwroot\assets\js\init\initAniCharts.d.ts" />
    <None Include="wwwroot\assets\js\init\initAniCharts.js" />
    <None Include="wwwroot\assets\js\init\initChartsPage.d.ts" />
    <None Include="wwwroot\assets\js\init\initChartsPage.js" />
    <None Include="wwwroot\assets\js\init\initCollapseArea.d.ts" />
    <None Include="wwwroot\assets\js\init\initCollapseArea.js" />
    <None Include="wwwroot\assets\js\init\initDataTable.d.ts" />
    <None Include="wwwroot\assets\js\init\initDataTable.js" />
    <None Include="wwwroot\assets\js\init\initDatetimepickers.d.ts" />
    <None Include="wwwroot\assets\js\init\initDatetimepickers.js" />
    <None Include="wwwroot\assets\js\init\initFullCalendar.d.ts" />
    <None Include="wwwroot\assets\js\init\initFullCalendar.js" />
    <None Include="wwwroot\assets\js\init\initFullScreenpage.d.ts" />
    <None Include="wwwroot\assets\js\init\initFullScreenpage.js" />
    <None Include="wwwroot\assets\js\init\initMaps.d.ts" />
    <None Include="wwwroot\assets\js\init\initMaps.js" />
    <None Include="wwwroot\assets\js\init\initMenu.js" />
    <None Include="wwwroot\assets\js\init\initSliders.d.ts" />
    <None Include="wwwroot\assets\js\init\initSliders.js" />
    <None Include="wwwroot\assets\js\init\initTooltips.d.ts" />
    <None Include="wwwroot\assets\js\init\initTooltips.js" />
    <None Include="wwwroot\assets\js\init\initVectorMap.d.ts" />
    <None Include="wwwroot\assets\js\init\initVectorMap.js" />
    <None Include="wwwroot\assets\js\init\initWizard.d.ts" />
    <None Include="wwwroot\assets\js\init\initWizard.js" />
    <None Include="wwwroot\assets\js\init\notify.d.ts" />
    <None Include="wwwroot\assets\js\init\notify.js" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\js\material-dashboard-angular.js" />
    <None Include="wwwroot\assets\js\material-dashboard.js" />
    <None Include="wwwroot\assets\js\material.min.js" />
    <None Include="wwwroot\assets\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\plugins\chartist - Copy.min.js" />
    <None Include="wwwroot\assets\js\plugins\es6-promise-auto.min.js" />
    <None Include="wwwroot\assets\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\assets\js\plugins\jasny-bootstrap.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery-jvectormap.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.bootstrap-wizard.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.datatables.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.select-bootstrap.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.tagsinput.js" />
    <None Include="wwwroot\assets\js\plugins\moment.min.js" />
    <None Include="wwwroot\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\assets\js\plugins\sweetalert2.min.js" />
    <None Include="wwwroot\assets\js\sidebar-moving-tab.js" />
    <None Include="wwwroot\assets\sass\material-dashboard.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\mixins\_chartist.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\mixins\_sidebar-color.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\plugins\_animate.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\plugins\_chartist.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\plugins\_datatables.net.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\plugins\_fullcalendar.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\plugins\_jquery.jvectormap.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\plugins\_plugin-datetime-picker.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\plugins\_plugin-nouislider.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\plugins\_select-bootstrap.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\plugins\_sweetalert2.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\plugins\_wizard-card.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_alerts.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_buttons.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_cards.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_checkboxes.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_colors.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_dialogs.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_dropdown.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_fileupload.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_footers.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_forms.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_inputs-size.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_inputs.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_labels.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_misc.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_mixins.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_navbars.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_pages.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_pagination.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_panels.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_pills.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_popups.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_progress.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_radios.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_responsive.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_ripples.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_shadows.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_tables.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_tabs.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_tags.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_timeline.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_togglebutton.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_typography.scss" />
    <None Include="wwwroot\assets\sass\material-dashboard\_variables.scss" />
    <None Include="wwwroot\assets\sass\md\mixins\_chartist.scss" />
    <None Include="wwwroot\assets\sass\md\mixins\_transparency.scss" />
    <None Include="wwwroot\assets\sass\md\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\sass\md\plugins\_animate.scss" />
    <None Include="wwwroot\assets\sass\md\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\sass\md\plugins\_plugin-nouislider.scss" />
    <None Include="wwwroot\assets\sass\md\_alerts.scss" />
    <None Include="wwwroot\assets\sass\md\_buttons.scss" />
    <None Include="wwwroot\assets\sass\md\_cards.scss" />
    <None Include="wwwroot\assets\sass\md\_chartist.scss" />
    <None Include="wwwroot\assets\sass\md\_checkboxes.scss" />
    <None Include="wwwroot\assets\sass\md\_colors.scss" />
    <None Include="wwwroot\assets\sass\md\_dialogs.scss" />
    <None Include="wwwroot\assets\sass\md\_dropdown.scss" />
    <None Include="wwwroot\assets\sass\md\_footers.scss" />
    <None Include="wwwroot\assets\sass\md\_forms.scss" />
    <None Include="wwwroot\assets\sass\md\_inputs-size.scss" />
    <None Include="wwwroot\assets\sass\md\_inputs.scss" />
    <None Include="wwwroot\assets\sass\md\_misc.scss" />
    <None Include="wwwroot\assets\sass\md\_mixins.scss" />
    <None Include="wwwroot\assets\sass\md\_navbars.scss" />
    <None Include="wwwroot\assets\sass\md\_pagination.scss" />
    <None Include="wwwroot\assets\sass\md\_pills.scss" />
    <None Include="wwwroot\assets\sass\md\_popups.scss" />
    <None Include="wwwroot\assets\sass\md\_radios.scss" />
    <None Include="wwwroot\assets\sass\md\_responsive.scss" />
    <None Include="wwwroot\assets\sass\md\_ripples.scss" />
    <None Include="wwwroot\assets\sass\md\_shadows.scss" />
    <None Include="wwwroot\assets\sass\md\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\sass\md\_tables.scss" />
    <None Include="wwwroot\assets\sass\md\_tabs.scss" />
    <None Include="wwwroot\assets\sass\md\_togglebutton.scss" />
    <None Include="wwwroot\assets\sass\md\_typography.scss" />
    <None Include="wwwroot\assets\sass\md\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\images\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
