# BeautifulChaos.Web.CMS

./: .gitignore  BeautifulChaos.sln
src/CMS/: CMS.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
src/CMS/ClientApp/: boot.server.ts
src/CMS/ClientApp/app/: app.shared.module.ts
src/CMS/ClientApp/app/components/about/: about.component.html  about.component.ts
src/CMS/ClientApp/app/components/app/: app.component.html  app.component.ts
src/CMS/ClientApp/app/components/basic-info/: basic-info.component.html  basic-info.component.spec.ts  basic-info.component.ts
src/CMS/ClientApp/app/components/dashboard/: dashboard.component.html
src/CMS/ClientApp/app/components/feature/: feature.component.html  feature.component.spec.ts  feature.component.ts
src/CMS/ClientApp/app/components/feature-large/: feature-large.component.css  feature-large.component.html  feature-large.component.spec.ts  feature-large.component.ts
src/CMS/ClientApp/app/components/features/: features.component.html  features.component.spec.ts  features.component.ts
src/CMS/ClientApp/app/components/gallery-upload/: gallery-upload.component.css  gallery-upload.component.html  gallery-upload.component.spec.ts  gallery-upload.component.ts
src/CMS/ClientApp/app/components/hero/: hero.component.html  hero.component.spec.ts  hero.component.ts
src/CMS/ClientApp/app/components/home/: home.component.html  home.component.ts
src/CMS/ClientApp/app/components/info-block/: info-block.component.html  info-block.component.spec.ts  info-block.component.ts
src/CMS/ClientApp/app/components/intro/: intro.component.html  intro.component.spec.ts  intro.component.ts
src/CMS/ClientApp/app/components/panels/: panels.component.html
src/CMS/ClientApp/app/components/service-list/: service-list.component.css  service-list.component.html  service-list.component.spec.ts  service-list.component.ts
src/CMS/ClientApp/app/components/services/: services.component.html  services.component.spec.ts  services.component.ts
src/CMS/ClientApp/app/components/shared/footer/: footer.component.html  footer.component.ts
src/CMS/ClientApp/app/components/shared/header/: header.component.html  header.component.ts
src/CMS/ClientApp/app/components/shared/navbar/: navbar.component.html  navbar.component.ts
src/CMS/ClientApp/app/components/shared/sidebar/: sidebar.component.html  sidebar.component.ts
src/CMS/ClientApp/app/components/specialise/: specialise.component.html  specialise.component.spec.ts  specialise.component.ts
src/CMS/ClientApp/app/components/testimonials/: testimonials.component.css  testimonials.component.html  testimonials.component.spec.ts  testimonials.component.ts
src/CMS/ClientApp/app/components/user-profile/: user-profile.component.html
src/CMS/ClientApp/app/components/work/: work.component.html  work.component.spec.ts  work.component.ts
src/CMS/ClientApp/app/services/: home-service.ts
src/CMS/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  SampleDataController.cs  UserController.cs
src/CMS/Controllers/Api/: AdminApiController.cs  AdminController.cs  UserApiController.cs
src/CMS/Data/Contexts/: ApplicationDbContext.cs
src/CMS/Data/Entities/Identity/: ApplicationUser.cs
src/CMS/Extensions/: FactoryExtensions.cs
src/CMS/Infrastructure/Bootstrap/: BeautifulChaosServices.cs  EntityFrameworkServices.cs  IdentityServices.cs
src/CMS/Interfaces/: IAboutRepository.cs  IAccountService.cs  IImageRepository.cs  IImagesRepository.cs  IServicesPageRepository.cs  ITestimonialsPageRepository.cs  ITestimonialsRepository.cs  IUserRepository.cs  IWorkRepository.cs
src/CMS/Migrations/: 20171025093517_Initial.Designer.cs  20171025093517_Initial.cs  20171209123004_AddBioAndRoleToUser.Designer.cs  20171209123004_AddBioAndRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
src/CMS/Models/: AboutModel.cs  ConfigSettings.cs  ImageModel.cs  JwtIssuerOptions.cs  LoginViewModel.cs  MailRequestModel.cs  RegisterViewModel.cs  ServicesPageModel.cs  TestimonialModel.cs  TestimonialsPageModel.cs  UserModel.cs  WorkModel.cs
src/CMS/Models/Validation/: CredentialsViewModelValidator.cs
src/CMS/Models/ViewModels/: CredentialsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/CMS/Repositories/: AboutRepository.cs  BeautifulChaosRepository.cs  ImageRepository.cs  ImagesRepository.cs  ServicesPageRepository.cs  TestimonialsPageRepository.cs  TestimonialsRepository.cs  UserRepository.cs  WorkRepository.cs
src/CMS/Services/: AccountService.cs  MailService.cs
src/CMS/Views/: _ViewImports.cshtml
src/CMS/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
src/CMS/Views/Dashboard/: Index.cshtml
src/CMS/Views/Home/: Index.cshtml
src/CMS/Views/Shared/: SideNavigation.cshtml  _Layout.cshtml
src/CMS/wwwroot/assets/css/: login.css  styles.css
src/Data/: Data.csproj  Program.cs  Startup.cs  appsettings.json
src/Data/Contexts/: ApplicationDbContext.cs  BeautifulChaosContext.cs
src/Data/Entities/: About.cs  ContentColumn.cs  ContentRow.cs  Image.cs  Page.cs  Service.cs  ServicesPage.cs  Testimonial.cs  TestimonialsPage.cs  Work.cs
src/Data/Enums/: Pages.cs
src/Data/Infrastructure/: DesignTimeApplicationDbContextFactory.cs  DesignTimeBeautifulChaosDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/Data/Maps/: AboutMap.cs  AboutPage.cs  ContentColumnMap.cs  ImageMap.cs  PageMap.cs  ServiceMap.cs  ServicesPageMap.cs  TestimonialsMap.cs  TestimonialsPageMap.cs  WorkMap.cs
src/Data/Migrations/: 20171025093517_Initial.Designer.cs  20171025093517_Initial.cs  20171209123004_AddBioAndRoleToUser.Designer.cs  20171209123004_AddBioAndRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Models/: ConfigSettings.cs  LoginViewModel.cs  MailRequestModel.cs  RegisterViewModel.cs  UserModel.cs
src/Data/Properties/: launchSettings.json
src/Data/SeedData/: About.json  ContentColumn.json  Images.json  Page.json  Services.json  ServicesPage.json  Testimonials.json  (+2 more)
src/Web/: ConfigSettings.json  Program.cs  Startup.cs  Web.csproj
(+41 files in other folders)
